<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.partymaker.cinaitaren.MainActivity">

    <com.partymaker.cinaitaren.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.partymaker.cinaitaren.camera.CameraSourcePreview>

    <com.partymaker.cinaitaren.OrganizationsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewOV"/>
</RelativeLayout>
